viewport: 30.0 30.0 30.0
viewdirection: -30 -30 -30.0
updirection: 0.0 1.0 0.0
focal length: 0.5
screen ratio: 1.25
screen width: 0.5
window width: 800
object refraction index: 1.2
object smooth: 1
texture file: aa.jpg
@objects:

#1
visible: 1
type: 2 // plane //desk
normal: 0 1 0
distance to the origin: 10
color: 0.9 0.8 0.1
ambient: 0.01
diffuse: 0.05
specular: 0.05
specular exponent: 100
refraction index: 0.0
texture file: tile.jpeg

#2
visible: 1
type:2 // plane //background
normal: 1 0 1
distance to the origin: 20
color: 0.0 0.0 0.0
ambient: 0.9
diffuse: 0.0
specular: 0.0
specular exponent: 1000
refraction index: 0.0
texture file: floor.jpg

#3
visible: 1
type:2 // plane //foreground
normal: 1 0 1
distance to the origin: -50
color: 0.0 0.0 0.0
ambient: 0.9
diffuse: 0.0
specular: 0.0
specular exponent: 1000
refraction index: 0.0
texture file: window.jpg
        

@lights:

#1
visible: 0
type: 1 // point light
position: -30 30 5
color: 0.8 0.7 0.9
illumination: 100
decay mode: 1 // decay

#2
visible: 0
type: 2 // spot light
position: -10 80 20
color: 0.8 0.9 0.9
illumination: 1
decay mode: 0 // decay
looking at: 0 3 -1
angle: 30
exponent: 20

#3
visible: 1
type: 1 // point light
position: 30 20 10
color: 0.9 0.9 0.7
illumination: 5
decay mode: 1 // decay

#3
visible: 1
type: 1 // point light
position: 33 22 11
color: 0.9 0.9 0.7
illumination: 5
decay mode: 1 // decay

#3
visible: 1
type: 1 // point light
position: 36 24 12
color: 0.9 0.9 0.7
illumination: 5
decay mode: 1 // decay

#3
visible: 1
type: 1 // point light
position: 39 26 13
color: 0.9 0.9 0.7
illumination: 5
decay mode: 1 // decay

#4
visible: 0
type: 1 // point light
position: 0 25 -30
color: 0.9 0.5 0.1
illumination: 160
decay mode: 1 // decay

